# java-template

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebound/template/: BeApp.java  MainActivity.java  PermissionsDelegate.java
app/src/main/java/com/bebound/template/request/sendtext/: RequestSendText.java
app/src/main/java/com/bebound/template/request/sendtext/listeners/: MyOnFailListener.java  MyOnSuccessListener.java  MySentListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: beappmanifest.xml
gradle/wrapper/: gradle-wrapper.properties
readme/: readme.md
