// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // NOTE: To download the Be-Bound SDK, add these Maven dependencies
        // with your own credentials.
        maven {
            url 'https://sdk.be-bound.com/artifactory/external-release-local'
            credentials {
                username 'YOUR USERNAME'
                password 'YOUR PASSWORD'
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
